{
  "$schema": "../specs/manifest.schema.json",
  "manifestVersion": 1,
  "id": "com.brickly.resource-echo-go",
  "version": "0.2.0",
  "apiVersion": ">=0.2.0 <1.0.0",
  "name": {
    "zh-CN": "资源 Echo Go",
    "en": "Resource Echo Go"
  },
  "description": {
    "zh-CN": "Resource Lab 的 Go 跨进程资源校验端。",
    "en": "Go resource verifier for Resource Lab."
  },
  "author": "Brickly Examples",
  "runtime": {
    "type": "native",
    "instance": "per-call",
    "entry": {
      "win-x64": "runtime/win-x64/brick.exe",
      "win-arm64": "runtime/win-arm64/brick.exe",
      "mac-x64": "runtime/mac-x64/brick",
      "mac-arm64": "runtime/mac-arm64/brick",
      "linux-x64": "runtime/linux-x64/brick",
      "linux-arm64": "runtime/linux-arm64/brick"
    }
  },
  "subscriptions": [
    {
      "event": "resource-lab:probe",
      "from": "com.brickly.resource-lab"
    }
  ],
  "dependencies": {
    "node_echo": {
      "target": {
        "brickId": "com.brickly.resource-echo-node",
        "origin": "development",
        "version": "0.2.0"
      },
      "commands": [
        "inspect",
        "transform"
      ]
    },
    "python_echo": {
      "target": {
        "brickId": "com.brickly.resource-echo-python",
        "origin": "development",
        "version": "0.2.0"
      },
      "commands": [
        "inspect",
        "transform"
      ]
    }
  },
  "keywords": [
    "resource",
    "test",
    "go"
  ],
  "commands": [
    {
      "id": "inspect",
      "name": "inspect",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    },
    {
      "id": "produce",
      "name": "produce",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    },
    {
      "id": "transform",
      "name": "transform",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    },
    {
      "id": "relay",
      "name": "relay",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    },
    {
      "id": "hold",
      "name": "hold",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    },
    {
      "id": "event-last",
      "name": "event-last",
      "io": {
        "inputs": [
          {
            "name": "input",
            "type": "json"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "json"
          }
        ]
      },
      "execution": "parallel"
    }
  ]
}
