{
  "$schema": "../specs/manifest.schema.json",
  "manifestVersion": 1,
  "id": "com.brickly.quick-search-demo",
  "version": "0.3.0",
  "apiVersion": ">=0.1.0 <1.0.0",
  "name": {
    "zh-CN": "快速搜索 Provider 演示",
    "en": "Quick Search Provider Demo"
  },
  "description": {
    "zh-CN": "用于验证 commands[].provider 标记的轻量演示 Brick。",
    "en": "A lightweight demo Brick for validating the commands[].provider mark."
  },
  "icon": "assets/icon.svg",
  "author": "Brickly",
  "runtime": {
    "type": "node",
    "instance": "per-call",
    "platforms": [
      "win-x64",
      "win-arm64",
      "mac-x64",
      "mac-arm64",
      "linux-x64",
      "linux-arm64"
    ]
  },
  "keywords": [
    "quick-search",
    "provider",
    "demo"
  ],
  "commands": [
    {
      "id": "search-demo",
      "name": {
        "zh-CN": "演示搜索",
        "en": "Demo Search"
      },
      "description": "为快速搜索返回固定演示结果。",
      "provider": {
        "type": "search",
        "priority": 72,
        "timeoutMs": 800,
        "maxResults": 5,
        "match": [
          {
            "kind": "text",
            "minLength": 1
          }
        ]
      }
    },
    {
      "id": "activate-demo",
      "name": {
        "zh-CN": "激活演示结果",
        "en": "Activate Demo Result"
      },
      "description": "接收演示结果 activate 路由的 input 并返回激活消息。",
      "hidden": true,
      "category": "quick-search",
      "io": {
        "inputs": [
          {
            "name": "action",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "path",
            "type": "string"
          }
        ],
        "outputs": [
          {
            "name": "message",
            "type": "string"
          }
        ]
      },
      "timeoutMs": 1000,
      "execution": "queue"
    },
    {
      "id": "action-demo",
      "name": {
        "zh-CN": "执行演示动作",
        "en": "Run Demo Action"
      },
      "description": "接收演示结果 actions[] 路由的 input（含 actionId）并返回动作执行消息。",
      "hidden": true,
      "category": "quick-search",
      "io": {
        "inputs": [
          {
            "name": "actionId",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "path",
            "type": "string"
          }
        ],
        "outputs": [
          {
            "name": "message",
            "type": "string"
          }
        ]
      },
      "timeoutMs": 1000,
      "execution": "queue"
    }
  ]
}
