{
  "name": "com.brickly.reminder-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@syllm/brickly-sdk": "../../../../ai-bricks/Brickly/packages/brickly-sdk-node/syllm-brickly-sdk-0.2.0.tgz"
  }
}
