{
  "name": "com.brickly.lan-share-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@syllm/brickly-sdk": "file:../../../vendor/syllm-brickly-sdk-0.1.2.tgz"
  }
}
