{
  "name": "com.brickly.dns-resolver-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@syllm/brickly-sdk": "../../../../ai-bricks/Brickly/packages/brickly-sdk-node/syllm-brickly-sdk-0.1.2.tgz"
  }
}
