{
  "name": "brickly-qr-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Brickly QR encode/decode runtime",
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "test": "node --test __tests__/decode-generate.test.js"
  },
  "dependencies": {
    "@syllm/brickly-sdk": "../../../../ai-bricks/Brickly/packages/brickly-sdk-node/syllm-brickly-sdk-0.2.0.tgz",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  }
}
